DB_HOSTNAME="localhost"
DB_USERNAME="u481419426_user_erp_setti"
DB_PASSWORD="j@cAU9n@U9Wk7mS"
DB_DATABASE="u481419426_erp_setting_db"
BASE_URL="https://uat-erp-boxity.octansidn.com"
SECRET_KEY="JDJ5JDEzJEFzOVQvaUR6ZkpENlVEWmlTazVLLnVOd0loRnJsQ3RQUUdWM1NmUjBuQ0p1ZG1zMzYzLlBH"
VALIDATION_TOKEN="$2y$13$mnZLJFGtvaBIsSYFxOzbD.6LH8l2.hJrwBYKSLbeeN2KMzY9KXg/q"